<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Свой CSS -->
    <link rel="stylesheet" href="static/styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand me-auto" href="#">Вечная память</a>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Вечная память</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                        </button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link mx-lg-5" aria-current="page" href="index.html">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-5" href="archive.html">Примеры</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mx-lg-5" href="contacts.html">Контакты</a>
                            </li>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>


    </header>

    <section>
        <div class="container mt-4">
            <div class="row">
              <div class="col-lg-2 col-md-12">
                
              </div>
              <div class="col-lg-8 col-md-12">
                <div class="row">
                    <h2 class="text-center text-white mt-4">Вы можете связаться с нами самостоятельно:</h2>
                    <div class="container bg-light mt-4 mb-4 rounded-3">
                        <div class="row">
                            
                            <p class="lead text-black">Телефон: +7-xxx-xxx-xx-xx </p>
                            <p class="lead text-black">Email: xxxxxxxxxx@******.ru </p>
                            <p class="lead text-black">Телеграм: <a href="#"  class="btn">
                                <img style="width: 40px;" src="static/files/tg.png" alt="">
                            </a> </p>
                        </div>
                    </div>
                    <h2 class="text-center text-white mt-4">Либо заполнить форму:</h2>
                    <div class="container bg-light mt-4 mb-4 rounded-3">
                        
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="col-md-4 position-relative">
                              <label for="validationTooltip01" class="form-label">Имя</label>
                              <input type="text" class="form-control" id="validationTooltip01" required>
                              <div class="valid-tooltip">
                                Looks good!
                              </div>
                            </div>
                            <div class="col-md-4 position-relative">
                              <label for="validationTooltip02" class="form-label">Фамилия</label>
                              <input type="text" class="form-control" id="validationTooltip02" required>
                              <div class="valid-tooltip">
                                Looks good!
                              </div>
                            </div>
                            <div class="col-md-4 position-relative">
                              <label for="validationTooltipUsername" class="form-label">Email</label>
                              <div class="input-group has-validation">
                                <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
                                <div class="invalid-tooltip">
                                  Please choose a unique and valid username.
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 position-relative">
                                <label for="validationTooltipUsername" class="form-label">Телефон</label>
                                <div class="input-group has-validation">
                                  <span class="input-group-text" id="validationTooltipUsernamePrepend">+7</span>
                                  <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
                                  <div class="invalid-tooltip">
                                    Please choose a unique and valid username.
                                  </div>
                                </div>
                              </div>
                            <div class="col-md-6 position-relative">
                              <label for="validationTooltip03" class="form-label">Город</label>
                              <input type="text" class="form-control" id="validationTooltip03" required>
                              <div class="invalid-tooltip">
                                Please provide a valid city.
                              </div>
                            </div>
                            <div class="mb-3">
                              <label for="validationTextarea" class="form-label">Сообщение</label>
                              <textarea class="form-control" id="validationTextarea"></textarea>
                            </div>

                        </form>
                        <div class="col-12">
                          <button class="btn btn-success mb-3" type="submit">Отправить заявку</button>
                        </div>
            
                    </div>

                </div>
                
              </div>
              <div class="col-lg-2 col-md-12">
                
              </div>
            </div>
          </div>


    </section>
    
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>